# Taken from the default nginx config in our base image
# See "Customize configuration" on https://hub.docker.com/_/nginx
pid /tmp/nginx.pid;
worker_processes  auto;
events {
    worker_connections 1024;
}

# Send anything from info to errors to stdout for logging
error_log /dev/stdout info;

# Run in the foreground
daemon off;

http {
    # Taken from the default nginx config in our base image
    # See "Customize configuration" on https://hub.docker.com/_/nginx
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    # Send access logs to stdout for logging
    access_log /dev/stdout main;

    # Custom server blocks to serve auth and export frames on separate ports.
    # Maintain recovery and auth separately for now for backwards-compatibility.

    # Preprod
    server {
       listen 7070;
       root /usr/share/nginx/auth;
       index index.preprod.html;

        # Health endpoint for k8s
       location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
       }
    }

    server {
        listen 7071;
        root /usr/share/nginx/export;
        index index.preprod.html;
    }

    server {
        listen 7072;
        root /usr/share/nginx/recovery;
        index index.preprod.html;
    }

    server {
        listen 7073;
        root /usr/share/nginx/import;
        index index.preprod.html;
    }
}
